<html>
    <head>
        <title>My first google page</title>
    <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: white(252, 249, 249);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #0e0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Add a black background color to the footer */
.footer {
  background-color: white(248, 244, 244);
  overflow: hidden;
  position:absolute;
  bottom:20px;
}

/* Style the links inside the footer */
.footer a {
  float: left;
  color: #0e0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.footer a.active {
  background-color: #4CAF50;
  color: white;
}

.googlelogo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  display: block;
}

.search {
    width: 100%;
    text-align:center;
    margin-top: 50px;
}

.button-search{
            background-image:url('/imagesStatic/searchIcon.png');
            width:70px;
            height:30px;
            background-color: rgb(192, 192, 199);
        }
        .button-search:hover {
           background-image:url('/imagesStatic/searchIconHover.png');   
        }
    </style>
    </head>

    <div class="topnav">
        <a href="#gmail">Gmail</a>
        <a href="#pictures">Pictures</a>
        <a href="#login">Log in</a>
    </div> 

    <body>
        <div>
            <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" width="200" height="80">
        </div>
        

        <div class="wrap">
            <div class="search">
                <input id="search-input" name="Search" type="text" placeholder="Search...">
                <input type="submit" class="button-search" value="Go!" />
            </div>
         </div>
    
    </body>

    

     <div class="footer">
        <a href="#ads">Ads</a>
        <a href="#business">Business</a>
        <a href="#about">About</a>
        <a href="the way google search works">How google search works</a>
     </div> 



</html>